#!name = SakuraChatTask
#!desc = 🌸Sakura Scripts 定时任务
#!author = Sliverkiss [https://github.com/Sliverkiss]
#!homePage = https://t.me/sliverkiss_blog
#!data = 2024-09-14
#!icon = https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/gril.png
#!system = iOS,iPadOS
#!loon_version = 3.2.3(753)

[Argument]
arg1 = input,"0 7,11,17 * * *",tag=阿里云盘任务时间
arg2 = switch,true,tag=阿里云盘任务开关

[Script]
cron {arg1} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=120, enable= {arg14}, tag=阿里云盘签到


[MITM]
